*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    background-color: #ffa600;
}
.medsos ul li{
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}

.container h3{
    margin-top: -130px;
    margin-bottom: auto;
}

.container{
    width: 80%;
    margin:auto;
}
/* header{
} */
header h1{
    float: left;
    padding: 15px 0;
    color: #ffa600;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 30px 25px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #ffa600;
    color: #fff;
}
.active{
    background-color: #ffa600;
    color: #fff;
}

.banner2{
    min-height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 199, 70, 0.6),rgba(255, 199, 70, 0.6)),url(img/gambar.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .banner:after{
    content: "" ;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 1;
    bottom: 0;
    background-color: rgba(249, 203, 90, 0.6);
} */

h2{
    color: #fff;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px 15px;
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
}

section h3{
    text-align: center;
    padding: 20px 0;
    color: #ffa600;
}
.about p{
    color: #666;
    word-spacing:normal;
}

footer{
    padding: 30px 0;
    background-color: #ffa600;
    color:  #666 ;
    text-align: center;
}